<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <RadioGroup 
        android:id="@+id/setting_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RadioButton 
            android:id="@+id/ten_seconds"
            android:text="每10秒钟定位一次"/>
        <RadioButton 
            android:id="@+id/thirty_seconds"
            android:text="每30秒钟定位一次"/>
        <RadioButton 
            android:id="@+id/one_minute"
            android:text="每1分钟定位一次"/>"
       <RadioButton 
            android:id="@+id/one_time"
            android:text="只定位一次"/>"
    </RadioGroup>

</LinearLayout>